<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Trabalho - Contato</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
   
    <link href="css/styles.css" rel="stylesheet" />
    <style>
      body {
        background-color: #ffa60093; 
      }
      .logo-img {
        max-height: 150px;
        height: auto;
      }

      
.form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
}

.form h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #343a40;
}

.form label {
  display: block;
  margin-bottom: 10px;
  color: #343a40;
}

.form input[type="text"],
.form input[type="tel"],
.form input[type="email"],
.form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 16px;
  color: #343a40;
}

.form textarea {
  height: 120px;
}

.form input[type="button"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.form input[type="button"]:hover {
  background-color: #0069d9;
}

.form input[type="button"]:focus {
  outline: none;
}


.success-message {
  text-align: center;
  color: #28a745;
  margin-top: 10px;
}

    </style>
  </head>
  <body>
    <!-- Navigation-->
    <nav
    class="navbar navbar-expand-lg"
    id="mainNav"
    style="background-color: #8b4513"
  >
    <!-- Conteúdo da barra de navegação -->
    <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="index.html">
        <img
          src="imagens/logo.png"
          alt="logo da Arte Design"
          class="logo-img"
        />
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto py-4 py-lg-0">
          <li class="nav-item">
            <a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html"
              >Sobre</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html"
              >Produtos</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html"
              >Contato</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- Page Header-->
    <header
      class="masthead"
      style="
        background-image: url('imagens/vista-frontal-homem-segurando-o-vaso-pintado.jpg');
      "
    >
      <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="page-heading">
              <h1>Faça já sua encomenda!</h1>
              <span class="subheading">Atendimento Online</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main Content-->
    <main class="mb-4">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <p>
              Quer entrar em contato? Preencha o formulário abaixo para me
              enviar uma mensagem e retornarei o mais breve possível!
            </p>
            <div class="my-5">
                <form name="meu_form" class="form">

                    <h1>Entre em contato</h1>
                    <label for="nome">Nome</label>
                    <input type="text" id="nomeid" placeholder="Nome" required="required" name="nome" />
                    <br>
                    <label for="fone">Fone</label>
                    <input type="tel" id="foneid" placeholder="(xx)xx-xx-xx-xx" name="fone" />
                    <br>
                    <label for="email">Email</label>
                    <input type="email" id="emailid" placeholder="fulano@mail.com" name="email" />
                  <br>
                    <textarea placeholder="Deixe sua mensagen..."></textarea>
                  <br>
                    <form>
                        <input type="button" value="Enviar" onclick="msg()">
                      </form>
                      <script>
                      function msg() {
                        alert("Enviado com sucesso!");
                      }
                      </script>
                  </form>
                  </body>
                  </html>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer-->
    <footer class="border-top">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#!">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#!">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#!">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <div class="small text-center text-muted fst-italic">
              Copyright &copy; ArteDesign2023
            </div>
          </div>
        </div>
      </div>
    </footer>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
    </script>
  </body>
</html>
